<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="static/font-awesome/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style type="text/css">
    .player {
      width: 800px;
      height: 600px;
      box-shadow: 0px 0px 55px 0px #000000;
      display: flex;
      flex-direction: column;
    }
    .buttons {
      background:black;
      display: flex;
      align-items: baseline;
    }
    .video-player {
      width: 100%;
      height: 100%;
    }
    .button {
      border-style: none;
      cursor: pointer;
      background-color: transparent;
      font-size: 20px;
      margin: 1px 0px 4px;
      color: white;
      height: 35px;
      width: 35px;
    }
    .space {
      flex-grow: 1;
      align-items: center;
    }
    .progress-slider {
      height: 5px;
      border-radius: 30px;
    }
    .progress {
      margin-left: 12px;
      margin-right: 12px;
    }
    .dot {
      height: 8px;
      width: 8px;
      background-color: red;
      border-radius: 50%;
      display: inline-block;
      border-color: white;
      border-width: 3px;
      border-style: solid;
    }
  </style>
</head>
<body>
  <div id="player" class="player">
    <div class="js-video-container video-player"></div>
    <!-- Here can be placed player controls: play and volume buttons -->
    <div class="buttons">
      <div>
        <button class="js-play-button button"><i class="fa fa-play" hidden></i></button>
        <button class="js-pause-button button"><i class="fa fa-pause" hidden></i></button>
        <button class="js-mute-button button"><i class="fa fa-volume-up"></i></button>
        <button class="js-volume-button button"><i class="fa fa-volume-off"></i></button>
      </div>
      <div class="space" style="color: white; font-family: 'Roboto'; display: flex;">
        <div class="js-current-time"></div>
        <div class="space">
          <div class="js-progress progress" style="background-color: black;">
            <div class="js-progress-slider progress-slider" style="background-color: red;"></div>
          </div>
        </div>
        <div class="js-duration"></div>
      </div>
      <button class="js-fullscreen-button button"><i class="fa fa-expand" aria-hidden="true"></i></button>
      <span class="dot"></span>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>